<!--THE PROCESS OF SHIFTING AN ELEMENT  FROM ONE STYLE TO ANOTHER STYLE IS CALLED ANIMATION-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100vw;
            height: 135vh;
            background-color: plum;
            border: 5px solid black;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: blue;
            box-sizing: border-box;
            border-radius: 10px margin;
            position: relative;
            border: 5px solid rgba(255, 0, 60, 0.749);
            /* we want move the box using animation
            animation-name: rightmovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-timing-function: linear;
            animation-direction: alternate;
            animation-fill-mode: both; */
            /* shorthand notation:  @keyframes duration | easing-function | delay |
iteration-count | direction | fill-mode | play-state | name */
            animation: 3s linear infinite alternate none running rightmovement;
        }

        .box1 {
            width: 200px;
            height: 200px;
            background-color: blue;
            box-sizing: border-box;
            border-radius: 10px margin;
            position: relative;
            border: 5px solid rgba(255, 0, 60, 0.749);
            animation: 3s linear infinite alternate none running leftmovement;

        }

        @keyframes rightmovement {
            from {
                top: 0;
                left: 0;
            }

            to {
                top: 0;
                left: 2000px;
            }
        }

        @keyframes leftmovement {
            from {
                top: 700px;
                left: 1350px;
            }

            to {
                top: 700px;
                left: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">

        </div>
        <div class="box1">

        </div>
    </div>

</body>

</html>