<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OOPS</title>
    <style>
        /*universal selector
        * {
            padding: 0px;
            margin: 0px;

        }*/
        span {
            background-color: blue;
            display: block;
            padding: 20px;
            margin: 40px;

        }

        h1 {
            background-color: cadetblue;
            /* border-style: solid;
            border-width: 2px;
            border-color: darkblue;
           
            border: solid darkblue 20px;
            border-radius: 20px;
            border-top: solid yellowgreen 10px;
            border-bottom: solid red 10px;
             */
            border: solid black 3px;
            border-radius: 5px;
            width: 800px;
        }

        .par1 {
            background-color: aqua;
            border: solid black 3px;
            border-radius: 5px;
            width: 800px;
            height: 80px;
            /*
            padding: 50px;
            margin: 30px;*/
        }

        .para2 {
            background-color: plum;
            border: solid black 3px;
            border-radius: 5px;
            width: 800px;
            /*
            padding: 30px 30px 30px 30px;
            
            padding: 40px 40px;
            */
        }

        .para3 {
            background-color: powderblue;
            border: solid black 3px;
            border-radius: 5px;
            width: 800px;
            /*
            padding: 40px 40px;
            margin: 100px;
            */
        }
    </style>
</head>

<body>
    <h1>OBJECT ORIENTED PROGRAMMING LANGUAGE</h1>
    <p class="par1">
        In C#, Object is a real world entity, for example, chair, car, pen, mobile, laptop etc.

        In other words, object is an entity that has state and behavior. Here, state means data and behavior means
        functionality.

        Object is a runtime entity, it is created at runtime.
    </p>
    <p class="para2">
        Object is an instance of a class. All the members of the class can be accessed through object.

        Let's see an example to create object using new keyword.<br>

        Student s1 = new Student();//creating an object of Student
    </p>
    <p class="para3">
        In this example, Student is the type and s1 is the reference variable that refers to the instance of Student
        class. The new keyword allocates memory at runtime.
    </p>
    <span>
        there are 4 pillors in the object oriented programming language
    </span>
</body>

</html>