<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: brown;
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            flex-direction: row-reverse;
            height: 500px;
            /* flex-wrap: wrap-reverse;*/
            justify-content: center;

            /*justify-content: space-between;
            justify-content: space-around;
            */
            align-items: center;
            align-content: end;
        }

        .box {
            height: 200px;
            width: 200px;
            margin: 2px;
            padding: 2px;
        }

        #box1 {
            background-color: aqua;
            order: 500px;
            flex-shrink: 10;
            /* flex-grow: 2;
            flex-basis: 4px;*/
            align-self: center;
            border: 2px solid black;

        }

        #box2 {
            background-color: green;
            border: 2px solid black;
            border-radius: 2px;

        }

        #box3 {
            background-color: blueviolet;
            border: 2px solid black;
        }

        #box4 {
            background-color: chartreuse;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">BOX1</div>
        <div class="box" id="box2">BOX2</div>
        <div class="box" id="box3">BOX3</div>
        <div class="box" id="box4">BOX4</div>
    </div>
</body>

</html>