<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 2px solid green;
            background-color: violet;
            display: flex;
            flex-direction: row;
            margin: 3px;
            padding: 2px;
        }

        #boxleft {
            background-color: #9bc42c;
            border: 1px solid black;
            width: 47%;
            margin: 3px;
            padding: 3px;
            display: flex;
            flex-direction: column;
        }

        #boxright {
            background-color: rgb(18, 135, 27);
            border: 1px solid black;
            width: 48%;
            margin: 3px;
            padding: 3px;
        }

        p {
            border: 2px solid #ff0000;
        }

        @media(max-width: 640px) {
            .container {
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="boxleft">
            <p>
                TEXT1
            </p>
            <P>
                TEXT2
            </P>
        </div>
        <div id="boxright">
            <img src="insta.svg" width="170px" height="100px" </div>
        </div>
</body>

</html>