<!--2D transforms: it is used  to roatate or move
The transform property applies a 2D or 3D transformation to an element. This property allows you to rotate, scale, move, skew, etc., elements. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100vh;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 400px;
            height: 400px;
            background-color: cornflowerblue;
            border: 3px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            transition: all, 2s, ease;
        }

        p {
            font-size: 50px;
        }

        .box:hover {
            /*rotation
            transform: rotate(45deg);
            transform: scale(2);
            tilting using skew
            
            transform: skew(45deg);
            *for movement we use translate property
            
            transform: translate(500px, 500px);*/
            transform: matrix(1, 2, 3, 4, 5, 6);

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <p>THIS IS A BOX</p>
        </div>
    </div>

</body>

</html>