<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /*
        .parent {
            border: 1px black;
            background-color: blueviolet;
            width: 500px;

        }*/

        .child {
            border: 1px gold;
            background-color: greenyellow;
            width: 80px;
            font-size: 5em;
        }

        .class1 {
            border: 10px solid black;
            background-color: orange;
            width: 50vh;
            height: 100vh;
            font-size: 5rem;
        }
    </style>
</head>

<body>

    <div class="parent">
        <div class="child">
            DISCUSS ABOUT UNITS
        </div>
    </div>
    <br><br>
    <div class="class1">
        WELCOME TO CODING
    </div>



</body>

</html>